# 🌐 Serveur
PORT=3000

# 🛢️ Base de données PostgreSQL
DATABASE_URL=postgres://slakos:123waataxi@localhost:5432/waa_taxi


# 📍 Google Maps Directions API
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# 📞 Twilio (désactivé pour l’instant)
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=+229XXXXXXXX

# 💰 Paiement (prévu plus tard)
CINETPAY_API_KEY=your_cinetpay_key_here
CINETPAY_SITE_ID=your_site_id_here

# 🗺️ Mapbox (optionnel)
MAPBOX_TOKEN=your_mapbox_token_here
